# jsessionASCII

./: .project  pom.xml
src/main/java/pl/noip/piekaa/jsession/ascii/: ASCIIProvider.java  AreaCalculator.java  AreaInfo.java  AsciiGenerator.java  BnwDecoder.java  ColorDecoder.java  Configuration.java  CuttingImageIterator.java  ImageIterator.java  ImageReader.java  InlineAreaCalculator.java  LetterProvider.java  LocalImageReader.java  MainClass.java  PiekaAsciiGenerator.java  TableBasedASCIIProvider.java  TableBasedLetterProvider.java
src/main/java/pl/noip/piekaa/jsession/ascii/calculations/: AreaCalculator.java  AreaInfo.java  BnwDecoder.java  ColorDecoder.java  InlineAreaCalculator.java
src/main/java/pl/noip/piekaa/jsession/ascii/configuration/: Configuration.java
src/main/java/pl/noip/piekaa/jsession/ascii/execute/: CommandLineExecutor.java  Executor.java  OutputFileExecutor.java
src/main/java/pl/noip/piekaa/jsession/ascii/image/: CuttingImageIterator.java  ImageIterator.java  ImageReader.java  LocalImageReader.java
src/main/java/pl/noip/piekaa/jsession/ascii/main/: MainClass.java
src/test/java/Pieka/AsciiJsession/: BnwDecoderTest.java  CuttingImageIteratorTest.java  InlineAreaCalculatorTest.java  TableBasedLetterProviderTest.java
